<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
background-color: rgb(77, 180, 180);
/* background-image: url(bacd.webp);
background-repeat: no-repeat;
max-width:  1000px;
max-width: 100%;  */
}

.navigation {
    display: flex;
    /* justify-content: space-between; */
    gap: 200px;
    background-color: aqua;
    position: sticky;
    top: 0px;
}
img{
    /* border-radius: 100%; */
    /* background-color: hsl(61, 96%, 51%); */
    margin-left: 10px;
  
}
.imggg{
    border-radius: 5px;
    /* background-color: hsl(61, 96%, 51%); */
    margin-left: 10px;
    width: 255px;
    height: 125px;
    
}

h1 {
    margin-top: 50px;
}

    

#nav {
    /* position: sticky;
    top: 2px; */
    /* background-color: #1e1634; */
    color: white;

}

#nav>a {
    text-decoration: none;
    color: hsl(60, 52%, 8%);
    font-size: 25px;
    text-align: center;


    }
    



a{
    /* padding: 20px; */
    display: space-between;
    justify-content: space-between;
    margin: 30px;
   
}
a:link {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a:visited {
    background-color: #5121d6;
}
a:active {
    background-color: aqua;
}


#nav>a:hover {
    /* text-decoration: underline; */
    background-color: #f0f0e6;
    border: 1px solid black;
    border-radius: 3px;
    padding: 1px;       


}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}   

.loginflex {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}

.login-container {
    background: white;
    padding: 2rem 3rem;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 100%;
    width: 400px;
    height: 530px;
    font-size: x-large;
}

h1 {
    color: #1a1a1a;
    margin-bottom: 0.5rem;
}

.subtitle {
    color: #606770;
    margin-bottom: 2rem;
    font-size: 0.9rem;
}

.input-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    color: #1a1a1a;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #dddfe2;
    border-radius: 5px;
    font-size: 1rem;
}

.hint-text {
    color: #606770;
    font-size: 0.8rem;
    margin-top: 0.3rem;
    display: block;
}

button {
    width: 100%;
    padding: 0.8rem;
    background: #1877f2;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #166fe5;
}

.footer-text {
    text-align: center;
    color: #606770;
    margin-top: 2rem;
    font-size: 0.8rem;
}
.heading2{
    text-align: center;
    font-size: xx-large;
    padding-right: 110px;
    color: rgb(17, 20, 20);
}
#pay {
    width: 200px;
    height: 30px;

}
a{
    font-size: x-large;
    color: white;
    /* background: rgb(231, 232, 241); */
    width: 80px;
    padding: 5px;
    padding-left: 30px;
    padding-right: 30px;

    border-radius: 3px;

}

.navigation {
    display: flex;
    /* justify-content: space-between; */
    gap: 200px;
    background-color: aqua;
    position: sticky;
    top: 0px;
}
img{
    /* border-radius: 100%; */
    /* background-color: hsl(61, 96%, 51%); */
    margin-left: 10px;
  
}
.imggg{
    border-radius: 5px;
    /* background-color: hsl(61, 96%, 51%); */
    margin-left: 10px;
    width: 255px;
    height: 125px;
    
}

h1 {
    margin-top: 50px;
}

    

#nav {
    /* position: sticky;
    top: 2px; */
    /* background-color: #1e1634; */
    color: white;

}

#nav>a {
    text-decoration: none;
    color: hsl(60, 52%, 8%);
    font-size: 25px;
    text-align: center;


    }
    



a{
    /* padding: 20px; */
    display: space-between;
    justify-content: space-between;
    margin: 20px;
   
}
a:link {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
/* a:visited {
    background-color: #23a7cf;
} */
a:active {
    background-color: aqua;
}


#nav>a:hover {
    /* text-decoration: underline; */
    background-color: #f0f0e6;
    border: 1px solid black;
    border-radius: 3px;
    padding: 1px;       


}
#nav {
    background-color: white;
}
#footer {
    background:black;
    text-align: center;
    color: white;
    font-size: 20px;
    padding: 5px;
}
#nextpage {
    float: right;
    color: white;
    background-color: blue;
    font-size: 20px;
    border: 1px solid black;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    text-align: center;
}


</style>
<body>
    <div class="navigation">
        <div class="image">
                <img src="logo_qr-removebg-preview.png" alt="" class="imggg">
        </div>
        <div class="heading">
            <h1>ONLINE PASSPORT APPOINTMENT</h1>
        </div>
        
        </div>
         
    <div id="nav"> 
    <a href="second.html" target="">Home</a>&nbsp;&nbsp;&nbsp;
    <a href="more.html">More Information </a>&nbsp;&nbsp;&nbsp;  
    <a href="fivehelp.html" target="_blank"> Contact Us</a>&nbsp;&nbsp;&nbsp;

    <a href="fivehelp.html">Help </a>&nbsp;&nbsp;&nbsp;<br><br>
    </div>
            <h1 class="heading2">For Payment </h1>
        <div class="loginflex">
            <div>
            <img src="kbz pay image.png" width="310px" alt="">
            </div>
            <div>
            <img src="Aya pay imgae.jpg" width="245px"  padding="20px" >
            </div>
            

        <div>
<a href="fivehelp.html" id="nextpage">Next</a>


</div>



</body>
</html>